.tabs {
  position: relative;
  width: 100%;

  @media (max-width: $breakpoint992) {
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: -16px;
      width: 110px;
      height: 60px;
      background-image: url('../img/scroll-hand.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }

  }

  &__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 920px;
    column-gap: 50px;
    margin: 0 auto;
    margin-bottom: 68px;

    @media (max-width: $breakpoint992) {
      margin-bottom: 30px;
    }

    @media (max-width: $breakpoint768) {
      column-gap: 18px;
    }


    &-item {
      white-space: nowrap;
      color: var(--Dark, #302B27);
      font-family: var(--primary-font);
      font-size: 19px;
      font-weight: 400;
      line-height: 100%;
      cursor: pointer;

      &.active {
        color: var(--Light, #AB8C6F);
      }

      &:hover {
        color: var(--Light, #AB8C6F);
      }
    }

    @media (max-width: $breakpoint992) {
      max-width: 100%;
      padding-right: 80px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
      }

    }
  }

  &__content {}
}

.offer {
  overflow: hidden;
  padding: 100px 0;
  background-color: var(--White);
  color: var(--Dark, #302B27);

  @media (max-width: $breakpoint992) {
    padding: 50px 0;
  }

  h3 {
    margin-bottom: 25px;
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 85px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.85px;
    color: var(--Dark, #302B27);

    i {
      font-style: italic;
    }


    @media (max-width: $breakpoint992) {
      margin-bottom: 40px;
      font-size: 35px;
      letter-spacing: 0.35px;

      br {
        display: none;
      }
    }


    @media (max-width: $breakpoint768) {
      margin-bottom: 30px;
    }
  }

  h4 {
    margin-bottom: 5px;
    font-family: var(--secondary-font);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    i {
      font-style: italic;
    }

    @media (max-width: $breakpoint992) {
      margin-bottom: 10px;
      font-size: 30px;
    }
  }

  p {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    @media (max-width: $breakpoint992) {
      font-size: 16px;
    }
  }

  // .offer__inner

  &__inner {}

  // .offer__picture

  &__picture {
    img {
      max-width: 100%;
      width: 100%;
      height: 380px;
      object-fit: cover;

      @media (max-width: $breakpoint992) {
        height: 208px;
      }
    }
  }

  // .offer__info

  &__info {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    row-gap: 30px;

    flex: 0 1 620px;

    @media (max-width: $breakpoint992) {
      flex: 0 1 auto;
    }

    @media (max-width: $breakpoint768) {
      row-gap: 20px;
    }
  }

  // .offer__info-header

  &__info-header {}

  // .offer__info-label

  &__info-label {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    color: var(--Light, #AB8C6F);
  }
}

.tabs__content-item {
  display: flex;
  column-gap: 60px;

  @media (max-width: $breakpoint992) {
    flex-direction: column;
    row-gap: 30px;
  }
}